<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.sch.smktelkom.xiirpl1_01.appprofile.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="step"
            android:defaultValue="1"
            app:type="integer" />

        <action
            android:id="@+id/next_action"
            app:destination="@+id/biodataActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/biodataActivity"
        android:name="id.sch.smktelkom.xiirpl1_01.appprofile.BiodataActivity"
        android:label="activity_biodata"
        tools:layout="@layout/activity_biodata" />

    <!--<fragment-->
    <!--android:id="@+id/biodataFragment"-->
    <!--android:name="id.sch.smktelkom.xiirpl1_01.appprofile.fragment.HomeFragment"-->
    <!--android:label="fragment_home"-->
    <!--tools:layout="@layout/fragment_biodata">-->

    <!--<argument-->
    <!--android:name="step"-->
    <!--android:defaultValue="2"-->
    <!--app:type="integer" />-->

    <!--<action-->
    <!--android:id="@+id/next_action"-->
    <!--app:destination="@+id/biodata2Fragment"-->
    <!--app:enterAnim="@anim/slide_in_right"-->
    <!--app:exitAnim="@anim/slide_out_left"-->
    <!--app:popEnterAnim="@anim/slide_in_left"-->
    <!--app:popExitAnim="@anim/slide_out_right" />-->
    <!--</fragment>-->
    <!--<fragment-->
    <!--android:id="@+id/biodata2Fragment"-->
    <!--android:name="id.sch.smktelkom.xiirpl1_01.appprofile.fragment.HomeFragment"-->
    <!--android:label="fragment_home"-->
    <!--tools:layout="@layout/fragment_biodata2">-->

    <!--<argument-->
    <!--android:name="step"-->
    <!--android:defaultValue="3"-->
    <!--app:type="integer" />-->

    <!--<action-->
    <!--android:id="@+id/next_action"-->
    <!--app:destination="@+id/homeFragment"-->
    <!--app:enterAnim="@anim/slide_in_right"-->
    <!--app:exitAnim="@anim/slide_out_left"-->
    <!--app:popEnterAnim="@anim/slide_in_left"-->
    <!--app:popExitAnim="@anim/slide_out_right" />-->
    <!--</fragment>-->
    <fragment
        android:id="@+id/educationFragment"
        android:name="id.sch.smktelkom.xiirpl1_01.appprofile.fragment.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="id.sch.smktelkom.xiirpl1_01.appprofile.fragment.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />

</navigation>