<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/profil"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="ABD. RAUF JAUHARI IZZA MAZZIDAN"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="          Perkenalkan nama saya Rauf, saya adalah web developer yang mempunyai rasa ingin tau yang tinggi, dan saya juga seorang yang mudah bergaul dengan orang lain oleh karena itu, saya dapat mudah bekerja secara tim."
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_next_bio"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="MY BIO" />


</LinearLayout>